*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Navbar starts */
#nav{
    width: 100%;
    height: 70px;
    /* background-color: aqua; */
}
.nav-bar{
    width: 90%;
    height: 70px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(167, 131, 15); */
}
/* left navbar */
.left{
    width: 50%;
    align-items: flex-start;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}
.country-name{
    position: relative;
    right: 20px;
    top: 12px;
    color: grey;
    font-size: 12px;
}
.left-1 a{
    text-decoration: none;
}
.left-2{
    font-size: 20px;
    position: relative;
    /* top: 242px; */
    z-index: 1;
}
/* left2 dropdown */
#main-bar-button{
    width: 40px;
    height: 40px;
    position: relative;
    /* bottom: 240px; */
   background-color: none;
   border: none;
}

#left-2-drop-btn{
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    font-size: 30px;
    z-index: 1;
    position: relative;
    left: 300px;
    top: 25px;
    border: none;
}
#left-2-drop{
    display: none;
    transform: scaleX(1.1);
    
}
#left-2-drop #under-list{
    list-style: none;
    /* display: none; */
}
/* #under-list li{

} */
#left-2-dwn{
    /* display: none; */
    width: 350px;
    height: 100vh;
    position: relative;
    top: 245px;
    /* bottom: 304px; */
    right: 216px;
    z-index: 1;
    box-shadow: 0px 0px 2px 2px rgb(73, 68, 68);
    background-color: #ffffff;
   
}

#left-2-drop li{
    list-style-type: none;
    margin-left: 35px;
    margin-bottom: 45px;
    position: relative;
    top: 50px;
    font-size: 24px;
    font-weight: 400;
}
#fas-2{
    position: absolute;
    left: 270px;
    font-size: 20px;
    font-weight: 600;
}
/* right navbar */
.right{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.right-1{
    display: flex;
    align-items:center;
    justify-content:flex-end;
}
.right-2{
    padding-right: 26px;
    position: relative;
    top: 0px;
}

.right-2 a{
    text-decoration: none;
    color: #000000;
}
.right-2 a:hover{
    text-decoration: underline;
}
/* dropdown for signin*/
#dropdown{
    position: relative;
    display: inline-block;
    top: 0px;
    
    
}
.button{
    padding: 0px 10px;  
     font-size: 15px;
     background: none;
     border: none;
}
#drop-list{
    /* display: none; */
    position: absolute;
    width: 280px;
    height: 680px;
    background-color: #ffffff;
    box-shadow: 0px 0px 2px 2px rgb(70, 68, 68);
    position: absolute;
    right: 0px;
    margin-top: 10px;
    z-index: 1;
    border-radius: 5px;
   
}
.drop-content{
    display: block;
    width: 280px;
    height: 180px;
    color: rgb(77, 74, 74);
    font-size: 15px;
    border-bottom: 1px solid rgb(54, 50, 50);
    padding: 20px;
}
.drop-content:nth-child(4){
    border: none;
}
.drop-content a{
    text-decoration: none;
    display: block;
    line-height: 30px;
    font-size: 16px;
    color: #09757a;
}
.drop-content a:hover{
    text-decoration: underline;
}
/* first dropdown starts */

.right-2-dropdwn{
    position: relative;
    display: inline-block;
    top: 0px;
}
#right-2-content{
    /* display: none; */
    position: absolute;
    width: 1130px;
    height: 46vh;
    background-color: #ffffff;
    box-shadow: 0px 0px 1px 1px rgb(70, 68, 68);
    right: -290px;
    margin-top: 10px;
    z-index: 1;
    border-radius: 5px;
    flex-wrap:nowrap;
}
.r-l{
    display: flex;
    width: 90%;
}
#r-1-btn{
    width: 35px;
    height: 35px;
    font-size: 30px;
    position: relative;
    left: 1080px;
    top: 10px;
    border: none;
    background-color: #ffffff;
}
.right-list{
    width: 50%;
    padding: 20px;
    padding-left: 25px;
    line-height: 25px;
    font-family: sans-serif;
    font-size: 16px;
    border-right: 1px solid;
}
.right-list a{
    text-decoration: none;
    color: #09757a;
}
.right-list:nth-child(1){
    border-right: 2px solid rgb(133, 128, 128);
}
#btn-1{
    padding: 10px 40px;
    color: #ffffff;
    background-color: black;
}

#btn-1:hover{
    /* transform: scale(1.1); */
    padding: 12px 45px;
    transition: transform;
    transition-duration: 5s;
    transition-timing-function: ease-in-out;
    transition-delay: 5s;
    background-color: rgb(44, 42, 42);
}

/* Navbar ends */
/* bottom navbar  starts*/
#Nav-1{
    width: 100%;
    height: 90px;
}
.bottom-nav{
    width: 90%;
    height: 90px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-nav{
    width: 60%;
}
.input-nav input{
    width: 450px;
    height: 60px;
    font-size: 20px;
}
.input-nav a{
    text-decoration: none;
    /* padding: 20.3px; */
    position: relative;
    right: 3.9px;
    bottom: 2px;
}
#search-domain{
    background-color: #00838C;
    border: none;
    padding: 21px 30px;
    color: #ffffff;
    font-size: 16px;
    font-family: "sans-serif";
}
#search-domain:hover{
    transform: scale(1.02);
}
.doller{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.svg{
    padding-right: 30px;
}
/* bottom navbar ends */
/* 3rd section starts */
#card{
    width: 100%;
    height: 400px;
    
}
.card-main{
    width: 90%;
    height: 400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.card-1{
    width: 325px;
    height: 402px;
    background-color: #DDEAF8;
    padding: 40px;
    border-radius: 5px;
    margin: 20px;
    position: relative;
    right: 18px;
}
.card-1 h2{
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 700;
    position: relative;
    top:7px;
    left: 10px;
}
.card-1 h3{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 00;
    position: relative;
    top:25px;
    left: 5px;
}
.card-1 h5{
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 400;
    position: relative;
    top:50px;
    left: 8px;
}
.card-1 p{
    font-family: sans-serif;
    position: relative;
    top:96px;
    left: 6px;
}

#btn-set{
position: relative;
top: 70px;
left: 30px;
width: 120px;
height: 40px;
background-color: #111111;
display: flex;
align-items: center;
justify-content: center;

}
 #btn-set:hover{
   width: 128px;
   transition-duration: 0.1s;
   transition-delay: 0s;
   transition-timing-function: linear;
} 
#btn-set h4{
    color: #ffffff;
}
#btn-set:hover h4{
    transform: translate(-20%);
    transition: all 0.3s;
}
#btn-set i{
    opacity: 0;
    color: #ffffff;
}
#btn-set:hover i{
    transform: translate(15px);
    opacity: 1; 
    transition: all 0.3s;
}


/* right card-2*/
.card-2{
    width: 814px;
    height: 400px;
    /* padding: 40px; */
}
.card-2 img{
    width: 814px;
    height: 400px;
}
.card-content{
    position: absolute;
    right: 80px;
    top: 180;
   
}
#card-btn{
    width: 150px;
    height: 50px;
    background-color: black;
    position: relative;
    top:60px;
    right: 8px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
#card-btn:hover p{
    transform: translate(-30%);
    transition: all 0.3s;
}
#card-btn:hover i{
    transform: translate(30%);
    transition: all 0.3s;
    opacity: 1;
}
#card-btn i{
    opacity: 0;
}

#card-btn:hover{
    width: 155px;
    transition: all 0.2s;
}




/* 3rd section ends */


/* 4th section grid starts */
#grid-1{
    width: 1137px;
    height: 45vh;
    position: relative;
    left: 65px;
    top: 30px;
    display: grid;
    grid-template-columns: 226.5px 226.5px 226.5px 226.5px 226.5px;
    border-radius: 10px;
  
    
}

.cell{
   
   border: 1px solid rgb(32, 28, 28);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 15px;
   color: rgb(53, 49, 49);
}
.cell:hover{
    background-color: black;
    color: #ffffff;
    transition: all 0.3s;
    
}
#live{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    padding: 25px;
}
#live:hover{
    background-color: black;
    color: #ffffff;
}


.cell i{
    opacity: 0;
}
.cell:hover i{
    transform: translate(20%);
    opacity: 1.5;
    transition: all 0.3s;
}
.cell:hover p{
    transform: translate(-8%);
    width: 140px;
    transition: all 0.3s;
}



/* 4th section grid ends */

/* content cards starts */
#main-cards{
    width: 100%;
    height: 650px;
    position: relative;
    top: 75px;
}

#header{
    width: 90%;
    height: 60px;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: flex-start;
}
.header-head{
    width: 50%;
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}
/* content cards ends */
/* cards starts */
#cards-sec{
    width: 100%;
    height: 506px;
    margin-top: 50px;
}
.cards-content{
    width:3200px;
    height: 506px;

    display: flex;
}
.ca-co{
    width: 320px;
    height: 506px;
    background-color: #F5F7F8;
    margin-right: 16px;
    position: relative;
    left: 61px;
    border-radius: 10px;

}
.ca-co-10 a{
    color: #09757a;
    font-size: 35px;
    text-decoration: none;
}
.ca-co-10 a:hover{
    text-decoration: underline;
}


/* toggle sliding */
#slide-toggle{
    position: relative;
    top: 85px;
    width: 100%;
    height: 35vh;
    /* background-color: #09757a; */
}
.toggle-switch{
    width: 90%;
    height:35vh;
    margin: 0 auto;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.toggle-left{
    width: 50%;
    line-height: 45px;
}
.toggle-left img{
    width: 139px;
    height: 35px;
}

.toggle-right{
    width: 50%;
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* image card section */

#sec{
    width: 100%;
    height: 1430px;
    position: relative;
    top: 85px;
    margin-top: 25px;
}
.art{
    width: 90%;
    height: 1430px;
    margin: 0 auto;
}

.img-1{
    display: flex;
    margin-bottom: 25px;
}
.src-img img{
    width: 560px;
    height: 448px;
}
.src-content{
    width: 50%;
    margin:50px 150px 0px 0px;
    line-height: 30px;
}
.src-content-1{
    width: 50%;
    margin:70px 0px 0px 180px;
    line-height: 30px;
}
.id-1{
    width: 170px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    background-color: transparent;
  
}
.id-1 p{
    color: #111111;
    font-size: 15px;
    font-weight:bold;
}
.id-1:hover p{
    transform: translate(-40%);
    transition: all 0.3s;
}
.id-1 i{
    opacity: 0;
}
.id-1:hover i{
    transform: translate(30%);
    opacity: 1;
    transition: all 0.3s;
}
.id-1:hover{
    width: 185px;
    transition: all 0.2s;
}

/* image cards ends */

/* video section starts */
#video-main{
    width: 100%;
    height: 75vh;
    position: relative;
    top: 85px;
    margin-bottom: 35px;
   
}
.video-sec{
    width: 90%;
    height: 75vh;
    margin: 0 auto;
    
}

#video-sec-1 img{
    width: 90%;
    margin: 0 auto;
    height: 75vh;
    border-radius: 10px;
    position: absolute;
    bottom: 280px;
    left: 63px;
    top: 0px;
}
/* #video-sec-btn{
    width: 80px;
    height: 80px;
    position: absolute;
    top: 160px;
    left: 620px;
    border-radius: 50%;
    z-index: 1;
    background-color: #ebeff0;
} */
#video-sec-btn i{
    position: relative;
    top: 200px;
    left: 585px;
    width:60px ;
    height: 60px;
    background-color: #ffffff;
    border-radius: 50%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.vid-main{
    position: absolute;
    right: 130px;
    top: -50px;
    /* visibility: hidden; */
    
}
.vid-btn1{
    position: absolute;
    bottom: 520px;
    left: 1200px;
    width: 25px;
    height: 25px;
    transform: scale(0);
}


/* 2nd part */
/* #video-part-2{
    width: 100%;
    height: 80vh;
    position: relative;
    top: 120px;
    background-color: rgba(3, 12, 59, 0.815);
}

.video-sec-2{
    width: 90%;
    height: 65vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.head-h2{
    position: relative;
    top: 43px;
    left: 307px;
} */
.three_video_sec{
    height: 80vh;
    background-color: #2f1a4b;
    margin-top: 65px;
}
.three_video_sec .div{
    display: flex;
    justify-content: center;
}
.three_video_sec strong{
    /* width: 50%; */
    font-weight: bolder;
    font-size: 1.75rem;
    font-family: Helvetica;
    margin: 4rem 0;
    color: white;
}
.three_video_art{
    /* width: 70%; */
    /* height: 1rem; */
    /* background-color: red; */
    display: flex;
    justify-content: center;
    height: 45vh;
}
.three_video_art img{
    width: 22rem;
    height: 14rem;
    margin: 0 0.5rem;
}
.video_play1{
    height: 5rem;
    width: 5rem;
    border-radius: 3rem;
    border: none;
    position: absolute;
    margin-top: 4rem;
    font-size: larger;
    margin-left: -45rem;
}
.video_play2{
    height: 5rem;
    width: 5rem;
    border-radius: 3rem;
    border: none;
    position: absolute;
    margin-top: 4rem;
    font-size: larger;
    margin-left: 0rem;
}
.video_play3{
    height: 5rem;
    width: 5rem;
    border-radius: 3rem;
    border: none;
    position: absolute;
    margin-top: 4rem;
    margin-left: 45rem;
    font-size: larger;
}
.vid1{
    display: flex;
    flex-direction: column;
}
.vid1 p{
    padding: 1rem;
    display: flex;
    justify-content: center;
    color: white;
    font-family: sans-serif;
}
/* Three video section ends */


/* 1st video */

/* its all startd with a domain */
#domain{
    width: 100%;
    height: 55vh;
    position: relative;
    top: 20px;
   margin-top: 25px;
    margin-bottom: 20px;
    background-color: #D8EFEF;
}
.domain-1{
    width: 90%;
    height: 55vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.domain-2{
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.domain-2 input{
    width: 395px;
    height: 60px;
    font-size: 20px;
}
.btn-btn{
    width:117px ;
    height: 60px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    background-color: black;
    position: relative;
    right: 4px;
    bottom: 1.2px;
    border: none;
   
}
.btn-btn:hover{
   background-color:#09757a ;
   transform: scale(1.04);
   transition-duration: 1s;
   transition-delay: 0s;
   transition-timing-function: ease;
  
}
/* its all startd with a domain ends*/

/* <!-- why go with Daddy starts--> */
#why-go{
    width: 1200px;
    height: 513px;
    margin-top: 55px;
}
#why-go img{
    width: 1263px;
    height: 513px;
}
#suraiya{
    position: relative;
    bottom: 500px;
    left: 5%;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.why-go-content{
    width: 512px;
    height: 410px;
    position: relative;
    bottom: 475px;
    left: 640px;
    line-height: 25px;

}
.why-go-content input{
    width: 385px;
    height: 50px;
    font-size: 15px;
    border: 1px solid;
}
.btn-btn-1{
    width:119px ;
    height: 50px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    background-color: black;
    position: relative;
    right: 4px;
    border: none;
    
}
.btn-btn-1:hover{
   /* background-color: #09757a; */
   transform: scale(1.03);
  opacity: 0.6;
   
}
.How-To a{
text-decoration: none;
color: #111111;
font-size: 16px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.How-To a:hover{
    text-decoration: underline;
}
.How-To{
    position: relative;
    top: 40px;
    
}

/* sec-web  */
#sec-web{
    width: 100%;
    height: 210px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 80px;
}
.sec-web-1{
    width: 85%;
    height: 210px;
    margin: 0 auto;
    line-height: 50px;
    text-align: center;
}


/* detail and summary part */
#detail-part{
    width: 100%;
    height: 1250px;
}

.summary-part{
    width: 40%;
    height: 1250px;
    margin: 0 auto;
}
details{
    width: 100%;
    /* height:360px; */
    /* background-color: #111111; */
    color: #000000;
    overflow: hidden;
    font-size: 16px;
    margin-top: 45px;
    margin-bottom: 25px;
    border-bottom: 1px solid grey;
}
details:nth-child(1){
    border-top: 1px solid grey;
}
details div{
    line-height: 20px;
}
summary{
    display: block;
    width: 100%;
    height: 90px;
    color: rgb(12, 9, 9);
    /* text-align: center; */
    display: flex;
}
summary h3{
    width: 80%;
    font-size: 20px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    /* display: flex;
    align-items: center;
    justify-content: flex-start; */
}
summary i{
    position:absolute;
    left: 860px;
}

/* footer section */
#sec-13{
    width: 100%;
    height: 52px;
    margin: 25px 0px 25px 0px;
}
.art-13{
    width: 90%;
    height: 52px;
    margin: 0 auto;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;

}
.art-13 a{
    text-decoration: none;
    color: #111111;
}
.art-13 a:hover{
    text-decoration: underline;
   
}

/* second footer section */
#sec-14{
    width: 100%;
    height: 100px;
    background-color: #1BDBDB;
}
.art-14{
    width: 90%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 3rd section of footer */
#sec-15{
    width: 100%;
    height: 130px;
    background-color: #0c1313;
    border-bottom: 1px solid grey;
}
.art-15{
    width: 85%;
    height: 130px;
    margin: 0 auto;
}

.art-sec-15 img{
    width: 388px;
    height: 52px;
}
.art-sec-15-1 img{
    width:90px ;
    height: 52px;
}
.sec-15-art{
    position: relative;
    top: 25px;
}

/* footer section table */
#sec-16{
    width: 100%;
    height: 465px;
    background-color: #111111;
}
.art-16{
    width: 90%;
    height: 465px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    column-gap: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 35px;
}
.tab1{
    width: 180px;
    height: 400px;
}
.art-16 h3{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}
.art-16 a{
    font-size: 12.8px;
    font-family: Arial, Helvetica, sans-serif;
    color: #BAC0C3;
    text-decoration: none;
}
.art-16 a:hover{
    text-decoration: underline;
}

/* bottom footer nav */
#footer-nav{
    width: 100%;
    height: 70px;
    background-color:#111111;
   border-bottom: 1px solid grey;
}
.footer-class{
    width: 90%;
    height: 70px;
    margin: 0 auto;
    display: flex;
  
}
.f-n-1{
    width: 20%;
    height: 70px;
}
.f-n-1 img{
    width: 100%;
    height: 50px;
}
.f-n-2{
    width: 60%;
    height: 70px;
    position: relative;
    top: 15px;
    font-size: 16px;
    color: #ffffff;
    display: flex;
}
#f-n-2-subdrop{
    display: none;
    width: 200px;
    height: 220px;
    position: relative;
    bottom: 250px;
    background-color: #1a1717;
}

#f-n-2-subdrop:hover{
    text-decoration: underline;
}
#indi-btn{
    position: absolute;
    left: 180px;
    top: 4px;
    width: 15px;
}
.f-n-3{
    width: 20%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.f-n-3 i{
    width: 30px;
    
    color: #ffffff;
}

/* last section footer part */
#footer-last{
    width: 100%;
    height: 150px;
    font-size: 12.8px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111111;
}
.art-last{
    width: 90%;
    height: 150px;
    margin: 0 auto;
    display: flex;
}

.last-sec{
    width: 60%;
    height: 150px;
   color: #ffffff;
}

.last-sec-2{
    margin-right:  10px;
    color: #BAC0C3;
    position: relative;
    left: 35px;
    top: 20px;
}
.last-sec-2:hover{
    text-decoration: underline;
}